# kombeto

./: .gitignore  kombeto.sln
KombetoBackend/: KombetoBackend.csproj  KombetoBackend.http  Program.cs  app.db  appsettings.Development.json
KombetoBackend/Endpoints/: AllEndpoints.cs  CategoryEndpoints.cs  CustomerEndpoints.cs  DiscountEndpoints.cs  LoginEndpoints.cs  OrderEndpoints.cs  OwnerEndpoints.cs  ProductEndpoints.cs
KombetoBackend/Migrations/: 20250813172751_init.Designer.cs  20250813172751_init.cs  20250814062056_customer_entity.Designer.cs  20250814062056_customer_entity.cs  20250814090735_order_orderItem.Designer.cs  20250814090735_order_orderItem.cs  20250817115401_owner.Designer.cs  20250817115401_owner.cs  20250824101713_DiscountsInit.Designer.cs  20250824101713_DiscountsInit.cs  20250824122944_DiscountsName.Designer.cs  20250824122944_DiscountsName.cs  20250903150913_DiscountsHomePage.Designer.cs  20250903150913_DiscountsHomePage.cs  20250905132304_Category.Designer.cs  20250905132304_Category.cs  20250906083506_ProductVariations.Designer.cs  20250906083506_ProductVariations.cs  20250925135704_CategoryId.Designer.cs  20250925135704_CategoryId.cs  20250928081916_OrderTweaks.Designer.cs  20250928081916_OrderTweaks.cs  20251002185630_OrderPrice.Designer.cs  20251002185630_OrderPrice.cs  20251004212938_OneTimeLogin.Designer.cs  20251004212938_OneTimeLogin.cs  20251031180316_Internal.Designer.cs  20251031180316_Internal.cs  AppDbContextModelSnapshot.cs
KombetoBackend/Properties/: launchSettings.json
KombetoBackend/Services/: Register.cs  SearchService.cs  (+3 more)
(+212 files in other folders)
